* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logonavbar {
    width: 100px;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #0470f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;

}

.headerbtngroup {
    display: flex;
    gap: 15px;
}

.navbtn {
    font-size: 18px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: #ffffff;
    cursor: pointer;
    transition: .4s;
}

.navbtn:hover {
    border-bottom: 2px solid #ffffff;
}

.sectiontitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
    color: #0470f4;


}

.sectiondescription {
    text-align: center;
    color: #0470f4;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "maincontent sidebarcontent";
    padding: 20px;
    flex: 1 0 auto;
}

.maincardimg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.sidebarcardimg {
    width: 100%;
    border-radius: 10px;
}

.categorycard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}

.maincontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    grid-area: maincontent;

}

.categorycard:hover {
    border-color: #0470f4;
}

.maincategorycardtitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    color: #0470f4;
    font-weight: bolder;
}

.maincategorycarddescription {
    font-size: 13px;
    text-align: justify;
    padding: 6px;
}

.sidebarcontent {
    background-color: #0470f4;
    color: #ffffff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarcontent;
    gap: 20px;
    border-radius: 20px;
}

.sidebarcard {
    width: 70%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;

}

.sidebarcard:hover {
    border-color: #ffffff;
}

.sidebarcardtitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.logofooter {
    width: 100px;
}

.footer {
    width: 100%;
    min-height: 40px;
    background-color: #0470f4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.footeranchor {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 630px) {
    .gridcontainer {
        grid-template-areas:
            "maincontent"
            "sidebarcontent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sidebarcontent {
        min-width: auto;
    }

    .footeranchor {
        font-size: 19px;
    }

}

@media(max-width: 463px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}